\documentclass{article}


\usepackage{AL2macros}

\pagestyle{empty}
\thispagestyle{empty}

\begin{document}

\centering


\begin{tabular}{l@{\qquad\qquad}l}
	\verb|\g, \g*, \g[i], \g*[i]|	& $\g$, $\g*$, $\g[i]$, $\g*[i]$	\\[5pt]
	\verb|\G, \G*, \G[i], \G*[i]|	& $\G$, $\G*$, $\G[i]$, $\G*[i]$	\\[5pt]
%	\verb|u\share xt| 				& $u\share xt$					\\[5pt]
	\verb|u\share[n]xt| 				& $u\share[n]xt$					\\[5pt]
    \verb|u\share*{x_1,x_2}t|		& $u\share*{x_1,x_2}t$			\\[5pt]
%	\verb|u\distr xyt| 				& $u\distr xyt$					\\[5pt]
	\verb|u\distr[n]xyt| 			& $u\distr[n]xyt$				\\[5pt]
    \verb|u\distr*{x_1,x_2}yt|		& $u\distr*{x_1,x_2}yt$			\\[5pt]
%   	\verb|u\diistr xyt| 				& $u\diistr xyt$					\\[5pt]
	\verb|u\diistr[n]xyt| 			& $u\diistr[n]xyt$				\\[5pt]
    \verb|u\diistr*{x_1,x_2}yt|		& $u\diistr*{x_1,x_2}yt$			\\[5pt]
%	\verb|\tup t|					& $\tup t$						\\[5pt]
	\verb|\tup[n]t|					& $\tup[n]t$						\\[5pt]
	\verb|\tup*{t_1,t_2}|			& $\tup*{t_1,t_2}$				\\[5pt]
	\verb|\ttup[n]x|					& $\ttup[n]x$					\\[5pt]
	\verb|\ttup*[n]x|				& $\ttup*[n]x$					\\[5pt]
    \verb|u\sub xt|					& $u\sub xt$						\\[5pt]
%    \verb|u\subs xt|					& $u\subs xt$					\\[5pt]
    \verb|u\subs[n]xt|				& $u\subs[n]xt$					\\[5pt]
%    \verb|u\subapps xyz|				& $u\subapps xyz$				\\[5pt]
    \verb|u\subsapp[n]xyz|			& $u\subsapp[n]xyz$				\\[5pt]
%    \verb|u\subabss xyz|				& $u\subabss xyz$				\\[5pt]
    \verb|u\subsabs[n]xyz|			& $u\subsabs[n]xyz$				\\[5pt]
%	\verb|\vv x|						& $\vv x$						\\[5pt]
	\verb|\vv[n]y|					& $\vv[n]y$						\\[5pt]
	\verb|\vv*x|						& $\vv*x$						\\[5pt]
    \verb|u\cxt|						& $u\cxt$						\\[5pt]
    \verb|u\cxt[\vv x]|				& $u\cxt[\vv x]$					\\[5pt]
    \verb|u\cxt*t|					& $u\cxt*t$						\\[5pt]
    \verb|\lambar|					& $\lambar$
\end{tabular}



\end{document}













